media(max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down{
        right: 3%;
        transition:  .2s;
    }
}

@media(max-width: 1460px){
    section{
        padding: 0 12%;
        transition:  .2s;
    }
}

@media(max-width: 1340px){
    .hero-img {
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0  30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media(max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;

    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}

@media(max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100;
        width: 300px;
        height: 400vh;
        background:#63E3BA ;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px ;
    }

    .navlist a{
        display: block;
        margin-left: 0;
        margin: 10x 0;
       
    }
    .navlist .open{
        right: 0;
    }
}
@media(max-width: 680){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}
